<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="application/javascript">
        function reset(){
            document.getElementById('query').classList.remove('d-none');
            document.getElementById('datasets').classList.add('d-none')
        }
        function found(){
            document.getElementById('datasets').classList.remove('d-none')
            document.getElementById('query').classList.add('d-none')
            document.getElementById('datasets').innerHTML = '<h2 class="h2">Found datasets:</h2><br>' +
                '<ul class="list-group-numbered list-group-item-action active">' +
                '<a href="dataset.html" class="list-group-item fs-2">A dummy dataset</a></ul>' +
                '<hr> <button class="btn btn-primary" onclick="reset();">Back to search</button>';

        }
    </script>
    <title>A Dummy Data Catalog</title>
    <link rel="describedby" type="application/ld+json" href="https://dummyrepository.org/metadata/catalog_metadata_schemaorg.json"/>
    <link rel="api-catalog" type="application/linkset+json" href="https://dummyrepository.org/.well-known/api-catalog"/>

    <script type="application/ld+json">
        {
            "@context": {
                "dcat": "http://www.w3.org/ns/dcat#",
                "dct": "http://purl.org/dc/terms/",
                "foaf": "http://xmlns.com/foaf/0.1/",
                "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
                "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
                "vcard": "http://www.w3.org/2006/vcard/ns#",
                "xsd": "http://www.w3.org/2001/XMLSchema#",
                "dqv": "http://www.w3.org/ns/dqv#",
                "oa": "http://www.w3.org/ns/oa#",
                "premis" : "http://www.loc.gov/premis/rdf/v3/"
            },
            "@type": [
                "dcat:Catalog",
                "foaf:Project"
            ],
            "@id": "https://dummyrepository.org",
            "foaf:homepage": "https://dummyrepository.org",
            "dct:identifier": "https://dummyrepository.org",
            "foaf:name": "Dummy Data Repository",
            "dct:title": "Dummy Data Repository",
            "dct:description": "Dummy Data Repository Description",
            "dcat:contactPoint": "https://dummyrepository.org/contact",
            "dcat:theme": [
                "generic"
            ],
            "dct:accessRights": "open access",
            "dct:license": "https://creativecommons.org/licenses/by/4.0/",
            "dqv:hasQualityAnnotation": {
                "@type": "dqv:QualityCertificate",
                "oa:hasTarget": "https://dummyrepository.org",
                "oa:hasBody": "https://amt.coretrustseal.org/certificates",
                "oa:motivatedBy": "dqv:qualityAssessment",
                "dct:creator": "CoreTrustSeal"
            },
            "dct:conformsTo": [
                {
                    "@type": "dct:accrualPolicy",
                    "@id": "https://dummyrepository.org/policies/termsofdeposit.html"
                },
                {
                    "@type": "premis:PreservationPolicy",
                    "@id": "https://dummyrepository.org/policies/preservationpolicy.html",
                    "rdfs:seeAlso": "https://w3id.org/fair/fip/latest/Metadata-preservation-policy"
                },
                {
                    "@type": "dct:Standard",
                    "@id": "http://www.dcc.ac.uk/resources/metadata-standards/dcat-data-catalog-vocabulary",
                    "rdfs:seeAlso": "https://w3id.org/fair/fip/latest/Metadata-schema"
                },
                {
                    "@type": "dct:Standard",
                    "@id": "https://w3id.org",
                    "rdfs:seeAlso": "https://w3id.org/fair/fip/latest/Identifier-service"
                }
            ],
            "dct:publisher": {
                "@type": [
                    "foaf:Agent",
                    "vcard:Kind"
                ],
                "foaf:name": "Dummy Publisher",
                "vcard:fn": "Dummy Publisher",
                "vcard:country-name": "Germany"
            },
            "dct:language": "eng",
            "dcat:service": [
                {
                    "@type": "dcat:DataService",
                    "dcat:endpointURL": "https://dummyrepository.org/.well-known/api-catalog",
                    "dct:conformsTo": "https://signposting.org/FAIRiCat/"
                },
                {
                    "@type": "dcat:DataService",
                    "dcat:endpointURL": "https://dummyrepository.org/services/atom.xml",
                    "dct:conformsTo": "https://www.rssboard.org/rss-specification"
                },
                {
                    "@type": "dcat:DataService",
                    "dcat:endpointURL": "https://dummyrepository.org/services/static_oai.xml",
                    "dct:conformsTo": "https://www.openarchives.org/OAI/2.0/guidelines-static-repository.htm"
                },
                {
                    "@type": "dcat:DataService",
                    "dcat:endpointURL": "https://dummyrepository.org/sitemap.xml",
                    "dct:conformsTo": "https://www.sitemaps.org/protocol.html"
                }
            ]
        }
    </script>
</head>
<body>
<main>
    <div class="container w-100">
    <h1 class="display-5 fw-bold text-body-emphasis">Dummy Data Repository</h1>
    <div class="px-4 my-5 text-center w-80" id="query">
        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="row mb-3 justify-content-center">
                <div class="col-auto">
                    <label class="col-form-label" for="QueryInput">Query:</label>
                </div>
                <div class="col-auto">
                    <input type="text" class="form-control" id="QueryInput" placeholder="Your search term">
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
            </div>
            <hr class="my-4">
            <small class="text-body-secondary">By clicking on search you will always find something.</small>
        </form>
        <div class="p-4 p-md-5 mt-2 border rounded-3 bg-body-tertiary text-start">
            <h2>Description:</h2>
            <p>This is a dummy repository which serves as a prototype implementation of FAIR-IMPACT Task 4.5</p>
            <p>The repository has exactly one dataset</p>
            <p>Two services are offered: <ul><li>A RSS feed</li><li>A static OAI-PMH</li></ul></p>
            <p>Metadata is embedded as JSON-LD in a mixed DCAT, schema.org way mapped with DRAWG</p>
            <p>Metadata is also given as signposting link (describedby) in HEAD</p>
            <p>Repository affordances are exposed using FAIRiCat as well-known/api-catalog</p>
        </div>
    </div>
    <div  class="px-4 py-5 my-5 w-80 border rounded-3 bg-body-tertiary d-none text-center" id="datasets"></div>
    </div>
</main>
</body>
</html>